# spring-microservice-shopping-hysterix-swagger-security-profiling-thymleaf

./: readme.md
shopping2-cart-microservice/: pom.xml
shopping2-cart-microservice/src/main/java/com/gagan/shopping2cartmicroservice/: Shopping2CartMicroserviceApplication.java
shopping2-cart-microservice/src/main/java/com/gagan/shopping2cartmicroservice/config/: AspectLogger.java  BeanConfiguration.java
shopping2-cart-microservice/src/main/java/com/gagan/shopping2cartmicroservice/controller/: ShoppingCartController.java
shopping2-cart-microservice/src/main/java/com/gagan/shopping2cartmicroservice/model/: CartItem.java  Customer.java  Product.java  ProductDetails.java  Role.java  ShoppingCart.java  User.java
shopping2-cart-microservice/src/main/java/com/gagan/shopping2cartmicroservice/repository/: CartItemRepository.java  ShoppingCartRepository.java
shopping2-cart-microservice/src/main/java/com/gagan/shopping2cartmicroservice/service/: CartItemService.java  ShoppingCartService.java
shopping2-cart-microservice/src/main/resources/: application-prod.properties  application.properties  data.sql
shopping2-cart-microservice/src/test/java/com/gagan/shopping2cartmicroservice/: Shopping2CartMicroserviceApplicationTests.java
shopping2-login-microservice/: pom.xml
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/: ServletInitializer.java  Shopping2LoginMicroserviceApplication.java
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/config/: AspectLogger.java  HelperBean.java  MyAccessDeniedHandler.java  SecurityConfig.java
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/controller/: AdminController.java  CustomErrorController.java  HomeController.java  MyLoginController.java  ProductCatalogController.java  PurchaseController.java  RegistrationController.java  ShoppingCartController.java
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/exception/: GlobalExceptionHandler.java  NotEnoughProductsInStockException.java
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/model/: CartItem.java  Category.java  Customer.java  Product.java  ProductDetails.java  Purchase.java  Role.java  ShoppingCart.java  User.java
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/repository/: CustomerRepository.java  RoleRepository.java
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/service/: CartService.java  ProductService.java  PurchaseService.java  UserService.java
shopping2-login-microservice/src/main/java/com/gagan/shopping2loginmicroservice/service/implementation/: CartServiceImpl.java  CircuitBreakerService.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
shopping2-login-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
shopping2-login-microservice/src/main/resources/templates/: 403.html  AccessDenied.html  AdminOnly.html  AuthenticatingPage.html  BillingPage.html  CartItem.html  Error.html  Home.html  LoginPage.html  ProductCatalog.html  PurchaseHistory.html  Purchases.html  RegisterUser.html  RegistrationPage.html
shopping2-login-microservice/src/main/resources/templates/fragments/: Header.html
shopping2-login-microservice/src/test/java/com/gagan/shopping2loginmicroservice/: Shopping2LoginMicroserviceApplicationTests.java
shopping2-product-microservice/: pom.xml
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/: Shopping2ProductMicroserviceApplication.java
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/config/: AspectLogger.java  BeanConfiguration.java
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/controller/: ProductController.java  ProductDetailsController.java
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/exception/: GlobalExceptionHandler.java
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/model/: ErrorResponse.java  Product.java  ProductDetails.java
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/repository/: ProductDetailsRepository.java  ProductRepository.java
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/service/: ProductDetailsService.java  ProductService.java
shopping2-product-microservice/src/main/java/com/gagan/shopping2productmicroservice/service/implementation/: ProductDetailsServiceImpl.java  ProductServiceImpl.java
shopping2-product-microservice/src/main/resources/: application.properties
shopping2-product-microservice/src/test/java/com/gagan/shopping2productmicroservice/: Shopping2ProductMicroserviceApplicationTests.java
shopping2-purchase-microservice/: pom.xml
shopping2-purchase-microservice/src/main/java/com/gagan/shopping2purchasemicroservice/: Shopping2PurchaseMicroserviceApplication.java
shopping2-purchase-microservice/src/main/java/com/gagan/shopping2purchasemicroservice/config/: AspectLogger.java  BeanConfiguration.java
shopping2-purchase-microservice/src/main/java/com/gagan/shopping2purchasemicroservice/controller/: PurchaseController.java
shopping2-purchase-microservice/src/main/java/com/gagan/shopping2purchasemicroservice/exception/: GlobalExceptionHandler.java
shopping2-purchase-microservice/src/main/resources/: application.properties
shopping2-purchase-microservice/src/test/java/com/gagan/shopping2purchasemicroservice/: Shopping2PurchaseMicroserviceApplicationTests.java
shopping2-server/: pom.xml
shopping2-server/src/main/java/com/gagan/shopping2server/: Shopping2ServerApplication.java
shopping2-server/src/main/resources/: application.properties
shopping2-server/src/test/java/com/gagan/shopping2server/: Shopping2ServerApplicationTests.java
(+15 files in other folders)
