
# Service name
spring.application.name=shopping-login-service
# Cleint port number
server.port=4001
# Server to which the service must register itself
eureka.client.service-url.defaultZone=http://localhost:4000/eureka/
# Overriding 'default' profile
# Defualt profile is always active, other profile can add new/override default values of default.
# prod - MySQL
# dev - H2
spring.profiles.active=prod
# Logging
# Replacemet to @EnableAspectJAutoProxy
# Make it false to disable logging
spring.aop.auto=true
# Enable Hystrix Endpoint
management.endpoints.web.exposure.include=*

spring.thymeleaf.enabled=true

eureka.client.register-with-eureka=false

# url.service.product=http://192.168.56.1:4004
# url.service.cart=http://192.168.56.1:4003
# url.service.purchase=http://192.168.56.1:4005


url.service.product=http://shopping-product-service
url.service.cart=http://shopping-cart-service
url.service.purchase=http://shopping-purchase-service

# Github OAuth
spring.security.oauth2.client.registration.github.client-id=4f2900065ffbaa6c8243
spring.security.oauth2.client.registration.github.client-secret=b6f3f3b826dea7963012ba2f9150389ce1a262ca

# logging config
logging.level.root=INFO
# Custim logger runs at debug level
logging.level.com.gagan=DEBUG
logging.file.name=./src/main/resources/logfile.log

# spring.security.user.name=qwerty
# spring.security.user.password=123456


