
# Service name
spring.application.name=shopping-login-service
# Cleint port number
server.port=4001
# Server to which the service must register itself
eureka.client.service-url.defaultZone=http://localhost:4000/eureka/
# Overriding 'default' profile
# Defualt profile is always active, other profile can add new/override default values of default.
# prod - MySQL
# dev - H2
spring.profiles.active=prod
# Logging
# Replacemet to @EnableAspectJAutoProxy
# Make it false to disable logging
spring.aop.auto=true
# Custim logger runs at debug level
logging.level.com.gagan=DEBUG
# Enable Hystrix Endpoint
management.endpoints.web.exposure.include=*

spring.thymeleaf.enabled=true

url.service.product=http://localhost:4004
url.service.cart=http://localhost:4003
