
# Service name
spring.application.name=shopping-cart-service
# Cleint port number
server.port=4003
# Server to which the service must register itself
eureka.client.service-url.defaultZone=http://localhost:4000/eureka/
# Overriding 'default' profile
# Defualt profile is always active, other profile can add new/override default values of default.
# prod - MySQL
# dev - H2
spring.profiles.active=prod
# Custim logger runs at debug level
# logging config
logging.level.root=WARN
# Custim logger runs at debug level
logging.file.name=./src/main/resources/logfile.log

logging.level.com.gagan=DEBUG
# Enable Hystrix Endpoint
management.endpoints.web.exposure.include=*

spring.thymeleaf.enabled=true
