# Application name
spring.application.name=eureka
# Server port
server.port=4000
# Prevent from registering itself as a service to other server/itself
eureka.client.register-with-eureka=false
# Prevent from fetching registry info from server
eureka.client.fetch-registry=false
